<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/nav.css" />
</head>

<body>
    <div id="language">
        <div class="sidemargin">
            <img src="https://cdn-icons-png.flaticon.com/512/900/900782.png" alt="" />
            <p>English</p>
        </div>
    </div>
    <div id="navbar">
        <div>
            <div>logo</div>
            <div id="menu">
                <a href="#">Product</a>
                <a href="#">Solutions</a>
                <a href="#">Terms & Companies</a>
                <a href="#">Pricing</a>
                <a id="resources" href="#">Resources
                    <div id="resourcesMenu">
                        <div>
                            <h3>LEARN</h3>
                            <hr />
                            <div>
                                <div>
                                    <div>
                                        <p class="navp">Customer Stories</p>
                                        <p>
                                            See how teams around the world are upping their game
                                            with MyCal
                                        </p>
                                    </div>
                                    <div>
                                        <p class="navp">Customer Stories</p>
                                        <p>
                                            See how teams around the world are upping their game
                                            with MyCal
                                        </p>
                                    </div>
                                    <div>
                                        <p class="navp">Customer Stories</p>
                                        <p>
                                            See how teams around the world are upping their game
                                            with MyCal
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="navp">Customer Stories</p>
                                        <p>
                                            See how teams around the world are upping their game
                                            with MyCal
                                        </p>
                                    </div>
                                    <div>
                                        <p class="navp">Customer Stories</p>
                                        <p>
                                            See how teams around the world are upping their game
                                            with MyCal
                                        </p>
                                    </div>
                                    <div>
                                        <p class="navp">Customer Stories</p>
                                        <p>
                                            See how teams around the world are upping their game
                                            with MyCal
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3>CONNECT</h3>
                            <hr />
                            <div>
                                <div>
                                    <p class="navp">Customer Stories</p>
                                    <p>
                                        See how teams around the world are upping their game with
                                        MyCal
                                    </p>
                                </div>
                                <div>
                                    <p class="navp">Customer Stories</p>
                                    <p>
                                        See how teams around the world are upping their game with
                                        MyCal
                                    </p>
                                </div>
                                <div>
                                    <p class="navp">Customer Stories</p>
                                    <p>
                                        See how teams around the world are upping their game with
                                        MyCal
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">Log In</a>
                <a href="#" id="getStart">Get Started</a>
            </div>
        </div>
    </div>

    <!-- <div class="sidemargin" id="content" style="border: 1px solid blue;">
        abc
    </div> -->
</body>
</note>
</html>
<script src="JS/nav.js"></script>

<!-- <div id="resourcesMenu">
    
</div> -->
<!-- <ul>
    <li><a href="#">Product</a></li>
    <li><a href="#" id="solution-nav">Solutions</a>
        <ul>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Customer Success</a></li>
            <li><a href="#">Recuiting</a></li>
            <li><a href="#">Revenue Operations</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Information Technology</a></li>
        </ul>
    </li>
    <li><a href="#">Terms & Companies</a></li>
    <li><a href="#">Product</a>
    </li>
    <li><a href="#">Pricing</a></li>
    <li>
        <a href="#">Resources</a>
        <ul id="resourceMenu">
            <li>
                <a href="#">LEARN</a>
                <div>
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                </div>
            </li>
            <li><a href="#">CONNECT</a></li>
        </ul>
    </li>
</ul> -->